<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Datagame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGame" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeGame" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description_Game" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DataGmaeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Datagames" EntityType="Self.Datagame" />
  </EntityContainer>
</Schema>