<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Datagame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGame" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeGame" Type="nvarchar" MaxLength="50" />
    <Property Name="Description_Game" Type="nvarchar" MaxLength="250" />
    <Property Name="url" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Datagame" EntityType="Self.Datagame" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>